(count without (agentpool) (sum(sum_over_time(apiserver_audit_requests_rejected_total{cluster=~"$Cluster"}[$__range])) by (agentpool)) or vector(0) )


sum(cadvisor_version_info{agentpool=~"$NodePool"})

sum(cadvisor_version_info{agentpool=~"$NodePool"}) by (agentpool)

kube_node_status_capacity{resource=~"pods"}

 100-(avg(rate(node_cpu_seconds_total{node=~".*$NodePool.*",mode="idle"}[5m]))*100)

avg(node_memory_MemTotal_bytes{node=~".*$NodePool.*"}-node_memory_MemAvailable_bytes{node=~".*$NodePool.*"})/ avg(node_memory_MemTotal_bytes{node=~".*$NodePool.*"}) *100

sum(kube_node_status_capacity{resource=~"cpu"})

sum(kube_node_status_capacity{resource=~"memory"})
